# Day2AutomationTest

./: Day2AutomationTest.csproj  Day2AutomationTest.sln  Using.cs
BaseHooks/: BasePage.cs  Hooks.cs
NewTestModules/: NewPOMPracticeTest.cs  NewPracticalTest.cs
OldTestModules/: AutomationBasis.cs
PageObjects/: ContactUsPage.cs  GetIntouchPage.cs  HomePage.cs
TextData/: TrainingTextFile.txt
UsefulMethods/: CustomMethods.cs
Utilities/: Environments.Designer.cs  Environments.resx
